<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WorldTrotter_Programmatically_iter1_withoutStack_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="212" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2n-MG-atI">
                                <rect key="frame" x="96" y="170" width="222" height="84"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="degrees Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNm-k6-eAR">
                                <rect key="frame" x="55" y="385" width="305" height="43"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCy-ID-Tsi">
                                <rect key="frame" x="125" y="618" width="165" height="84"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="degrees Celsius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dz-rC-smI">
                                <rect key="frame" x="70" y="786" width="275" height="43"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lix-Dg-L4j">
                                <rect key="frame" x="96" y="489" width="222" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l2n-MG-atI" firstAttribute="trailing" secondItem="Lix-Dg-L4j" secondAttribute="trailing" id="1fV-lF-wij"/>
                            <constraint firstItem="l2n-MG-atI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="126" id="5ih-AH-Eac"/>
                            <constraint firstItem="9dz-rC-smI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="ECv-Bk-hPY"/>
                            <constraint firstItem="GCy-ID-Tsi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="HgA-pb-S0Q"/>
                            <constraint firstItem="dNm-k6-eAR" firstAttribute="centerX" secondItem="Lix-Dg-L4j" secondAttribute="centerX" id="KoR-UE-VBe"/>
                            <constraint firstItem="l2n-MG-atI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="Lw2-Er-9K4"/>
                            <constraint firstItem="l2n-MG-atI" firstAttribute="leading" secondItem="Lix-Dg-L4j" secondAttribute="leading" id="Mnu-G2-jOF"/>
                            <constraint firstItem="Lix-Dg-L4j" firstAttribute="centerX" secondItem="GCy-ID-Tsi" secondAttribute="centerX" id="MxN-P8-rvN"/>
                            <constraint firstItem="GCy-ID-Tsi" firstAttribute="top" secondItem="Lix-Dg-L4j" secondAttribute="bottom" constant="86" id="Uyk-7G-djs"/>
                            <constraint firstItem="9dz-rC-smI" firstAttribute="top" secondItem="GCy-ID-Tsi" secondAttribute="bottom" constant="84" id="V0L-uX-sIT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9dz-rC-smI" secondAttribute="bottom" constant="33" id="XEl-Cf-YOU"/>
                            <constraint firstItem="l2n-MG-atI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xj0-Vs-0E7"/>
                            <constraint firstItem="dNm-k6-eAR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="iHr-br-829"/>
                            <constraint firstItem="Lix-Dg-L4j" firstAttribute="top" secondItem="dNm-k6-eAR" secondAttribute="bottom" constant="61" id="u4w-OP-ktk"/>
                            <constraint firstItem="GCy-ID-Tsi" firstAttribute="centerX" secondItem="9dz-rC-smI" secondAttribute="centerX" id="u7U-9t-68s"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
